HEDGEDOC_IMAGE=quay.io/hedgedoc/hedgedoc:latest
HEDGEDOC_DOMAIN={hedgedoc_domain}
HEDGEDOC_DB_IMAGE=postgres:16-alpine
HEDGEDOC_OAUTH2_CLIENT_ID={hedgedoc_oauth2_client_id}
HEDGEDOC_OAUTH2_CLIENT_SECRET={hedgedoc_oauth2_client_secret}
HEDGEDOC_OAUTH2_DOMAIN={hedgedoc_oauth2_domain}
