VAULTWARDEN_IMAGE=vaultwarden/server:latest
VAULTWARDEN_DOMAIN={domain}
VAULTWARDEN_ADMIN_TOKEN={vaultwarden_admin_token}
VAULTWARDEN_SMTP_USER={vaultwarden_smtp_user}
VAULTWARDEN_SMTP_PORT=465
VAULTWARDEN_SMTP_ADDR={vaultwarden_smtp_addr}
VAULTWARDEN_SMTP_PASSWORD={vaultwarden_smtp_password}
