GRAFANA_IMAGE=grafana/grafana-oss:10.4.3
GRAFANA_ADMIN_USERNAME={grafana_admin_username}
GRAFANA_ADMIN_PASSWORD={grafana_admin_password}
GRAFANA_DOMAIN={grafana_domain}

INFLUX_IMAGE=influxdb:2.7.6
INFLUX_DOMAIN={influx_domain}
INFLUXDB_USERNAME={influx_username}
INFLUXDB_PASSWORD={influx_password}
INFLUXDB_INIT_ORG={influx_organisation}
INFLUXDB_INIT_BUCKET={influx_bucket}
INFLUXDB_INIT_ADMIN_TOKEN={influx_admin_token}

CHRONOGRAF_IMAGE=chronograf:latest
CHRONOGRAF_DOMAIN={chronograf_domain}

PROMETHEUS_IMAGE=prom/prometheus:v2.52.0
PROMETHEUS_DOMAIN={prometheus_domain}

LOKI_IMAGE=grafana/loki:2.9.8
LOKI_DOMAIN={loki_domain}

MIMIR_IMAGE=grafana/mimir:2.11.0

ALLOY_IMAGE=grafana/alloy:latest
ALLOY_DOMAIN={alloy_domain}
TRAEFIK_METRICS_DOMAIN={traefik_metrics_domain}
TRAEFIK_METRICS_PASSWORD={traefik_metrics_password}
