MOODLE_IMAGE=erseco/alpine-moodle
MOODLE_DOMAIN={moodle_domain}
MOODLE_DB_IMAGE=postgres:16-alpine
MOODLE_SMTP_ADDR={moodle_smtp_addr}
MOODLE_SMTP_PORT=465
MOODLE_SMTP_USER={moodle_smtp_user}
MOODLE_ADMIN_EMAIL={moodle_admin_mail_address}
MOODLE_ADMIN_PASSWORD={moodle_admin_password}
MOODLE_SITE_NAME={moodle_site_name}
MOODLE_SMTP_PASSWORD={moodle_smtp_password}
MOODLE_ADMIN_USER={moodle_admin_user}
MOODLE_DB_PASSWORD={moodle_db_password}
