TZ=Europe/Berlin
UPLOAD_LOCATION=./library
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:release
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning:release
IMMICH_REDIS_IMAGE=docker.io/valkey/valkey:8-bookworm@sha256:ff21bc0f8194dc9c105b769aeabf9585fea6a8ed649c0781caeac5cb3c247884
IMMICH_DB_IMAGE=ghcr.io/immich-app/postgres:14-vectorchord0.3.0-pgvectors0.2.0@sha256:fa4f6e0971f454cd95fec5a9aaed2ed93d8f46725cc6bc61e0698e97dba96da1
IMMICH_DOMAIN={immich_domain}
IMMICH_REDIS_PASSWORD={immich_redis_password}
IMMICH_DB_PASSWORD={immich_db_password}
