AUTHENTIK_IMAGE=ghcr.io/goauthentik/server:2024.4.2
AUTHENTIK_DOMAIN={authentik_domain}
AUTHENTIK_DATABASE_IMAGE=postgres:12-alpine
AUTHENTIK_REDIS_IMAGE=redis:alpine
AUTHENTIK_DATABASE_USER=authentik
AUTHENTIK_DATABASE_DB=authentik
AUTHENTIK_DATABASE_PASS={authentik_database_password}
AUTHENTIK_SECRET_KEY={authentik_secret_key}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
#AUTHENTIK_EMAIL__HOST={authentik_smtp_addr}
#AUTHENTIK_EMAIL__PORT=465
#AUTHENTIK_EMAIL__USERNAME={authentik_smtp_user}
#AUTHENTIK_EMAIL__PASSWORD={authentik_smtp_password}
#AUTHENTIK_EMAIL__USE_TLS=false # Use StartTLS
#AUTHENTIK_EMAIL__USE_SSL=false # Use SSL
#AUTHENTIK_EMAIL__TIMEOUT=10
#AUTHENTIK_EMAIL__FROM={authentik_smtp_user}
