COLLABORA_IMAGE=collabora/code:latest
COLLABORA_DOMAIN={collabora_domain}
COLLABORA_NEXTCLOUD_DOMAIN={collabora_nextcloud_domain}
COLLABORA_USERNAME={collabora_username}
COLLABORA_PASSWORD={collabora_password}
