HEIMDALL_IMAGE=linuxserver/heimdall:latest
HEIMDALL_DOMAIN={heimdall_domain}
HOMER_IMAGE=b4bz/homer:latest
HOMER_DOMAIN={homer_domain}
DEFAULTPAGE_IMAGE=nginx:latest
DEFAULTPAGE_DOMAIN={defaultpage_domain}
