WEKAN_DB_IMAGE=mongo:6
WEKAN_IMAGE=wekanteam/wekan:latest
WEKAN_DOMAIN={wekan_domain}
WEKAN_SMTP_USER={wekan_smtp_user}
WEKAN_SMTP_ADDR={wekan_smtp_addr}
WEKAN_SMTP_PASSWORD={wekan_smtp_password}
WEKAN_SMTP_PORT=465
