UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN={uptimekuma_domain}
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN={traefik_dashboard_domain}
TRAEFIK_METRICS_DOMAIN={traefik_metrics_domain}
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN={portainer_domain}
WATCHTOWER_IMAGE=containrrr/watchtower:latest
