UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN={domain}
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN={domain}
TRAEFIK_METRICS_DOMAIN={domain}
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN={domain}
WATCHTOWER_IMAGE=containrrr/watchtower:latest
